VITE_SUPABASE_PROJECT_ID="tmrfkrcycvqobrhvotda"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtcmZrcmN5Y3Zxb2JyaHZvdGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjgzMzQsImV4cCI6MjA3MjYwNDMzNH0.ltG6Ov18mKU6LZSj1ce4x7Rj99Rx0_a7T-2UacHljFc"
VITE_SUPABASE_URL="https://tmrfkrcycvqobrhvotda.supabase.co"
